<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Saint JONAS</title>
</head>
<body>
   <header>
    <h1>Welcome To Saint JONAS</h1>
        <ul>
            <li><a href="tweets.html">Tweets</a></li>
            <li><a href="https://www.pexels.com/photo/green-trees-between-white-concrete-buildings-2982449/">A School Building</a></li>
        </ul>
    </header>
<main>
    <article>   
    <p>This is Saint Joseph's National School. The school was founded by Mr. Appaih Joseph.
        He also taught in the school. The school is located in Pankrono, Kumasi in the Ashanti
        Region of Ghana.The school has two main divisions, the Junior High School and the Primary
        School. Each class has a class teacher. The school also has professional and qualified 
        teachers.

       </p>
    <br>
    <a href="https://www.pexels.com/photo/green-trees-between-white-concrete-buildings-2982449/">A School Building</a>
    <br>
    <br>

    <h2>Junior High School (JHS)</h2>
    <p>The high school is made up of three(3) classes. The list is below the paragraph. The JHS 
        teach the following subjects as electives, Religious and Moral Education (R.M.E),Basic 
        Design and Technology (B.D.T) and French. 
        <ol>
            <li>JHS 1</li>
            <li>JHS 2</li>
            <li>JHS 3</li>
        </ol>
    </p>

    <h3>Primary School</h3>
    <p>
        This consist of six (6) classes. The Primary School has the asistant headmaster as its
        head. The Priamry School does not teach BDT as a subject.
    </p>



    <h4>Rooms In The School</h4>
    There are nine (9) classes in all and each class use one classroom. 
    The school also has a computer lab, two (2) dinning halls and a library. 
    </article>
    <aside>
        <!--It is 12:44 and I haven't sleept.-->
    </aside>
    <article>
        The table below shows a list of a few student who have excelled in our institution and are making a name 
        for themselves across the globe.
        <table>
            <thead>
               <tr>
                  <th>Name </th>
                  <th>Age</th>
                  <th>Country</th>
                </tr>
            </thead>
            
            <tbody>
                 <tr>
                 <td>John</td>
                 <td>25</td>
                 <td>USA</td>
            </tr>
             <tr>
                 <td>Emily</td>
                 <td>28</td>
                 <td>Canada</td>
              
             </tr>
             <tr>
                 <td>Micheal</td>
                 <td>32</td>
                 <td>Australia</td>

             </tr>
             <tr>
                 <td>Sophia</td>
                 <td>21</td>
                 <td>UK</td>
                      
             </tr>
            </tbody>
        </table>
    </article>
</main>
<footer>
    <a href="tweets.html">Tweets</a>
<p>
    This website was made by Julius Kubiti &nbsp;&nbsp; <a href="https://twitter.com/Bern_Kubiti>"  target="_blank">aka Bern</a>


</p>
</footer>

</body>


</html>